# banking

./: .project  pom.xml
src/main/java/com/banking/: BankingApplication.java
src/main/java/com/banking/Configuration/: CustomLoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/banking/Controller/form/: AccountController.java  BranchController.java  BranchManagerController.java  CustomerController.java  CustomerRelativesController.java  LoanCustomerController.java  LoanSetupController.java  Number_GeneratorController.java  RelativesController.java  TellerController.java  UserController.java
src/main/java/com/banking/Controller/list/: AdminDashboardController.java  NonTellerDashboardController.java  TransactionController.java
src/main/java/com/banking/Model/: Account.java  Branch_Manager.java  Branches.java  Customer.java  Document.java  Loan.java  Loan_Approver.java  Loan_Customer.java  Loan_Setup.java  Number_Generator.java  Relative_Nominee.java  Teller.java  Transaction.java  Users.java  users.java
src/main/java/com/banking/Repository/: AccountRepository.java  BranchManagerRepository.java  BranchesRepository.java  CustomerRepository.java  LoanCustomerRepository.java  LoanSetupRespository.java  LoginRepository.java  Number_GeneratorRepository.java  RelativesRepository.java  TellerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/Repository/Component/: Services.java
src/main/java/com/banking/Repository/Interface/: ServicesInterface.java
src/main/java/com/banking/login/: LoginController.java  login.java  logindto.java  loginservice.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/form/: DocumentNumbering.html  addTeller.html  addTellerToBranch.html  addUser.html
src/main/resources/templates/admin/table/: loanSetupTable.html  numberingList.html  userTable.html
src/main/resources/templates/jps/: login.jsp  registration.jsp
src/main/resources/templates/non-teller/form/: ProcessTransaction.html  addAccount.html  addCustomer.html
src/main/resources/templates/non-teller/table/: viewCustomer.html  viewProcessingLoan.html
src/main/resources/templates/sources/admin/: UpperSidebar.html  footer.html
src/main/resources/templates/sources/manager/: UpperSidebar.html
src/main/resources/templates/sources/non-teller/: UpperSidebar.html
src/main/resources/templates/sources/teller/: topNav.html
