#spring.dataSource.url=jdbc:sqlserver://DESKTOP-4862NUV\\BANKING_SYSTEM;databaseName=Banking_System
#spring.dataSource.username=sa
#spring.dataSource.password=Admin@123
#spring.dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true




server.port=8081




# Database
spring.db.driver: com.mysql.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/JPOS_TRANSACTION
spring.dataSource.url:jdbc:mysql://npaytransactions.mysql.database.azure.com:3306/banking?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.dataSource.username:npayadmin@npaytransactions
spring.dataSource.password:PyA46XedX*QL#p*3

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.resources.add-mappings=true

# Show or not log for each sql query
spring.jpa.show-sql = false



spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false








#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# feeding static content for thymeleaf
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.jpa.open-in-view=true

#spring.batch.job.enabled = false





spring.queries.users-query=select username,password,emp_code from users WHERE username=?
spring.queries.roles-query=select username,role from users WHERE username=?


# multipart for addition of images
#multipart.enabled=true
#spring.http.multipart.max-file-size=500000KB
#spring.http.multipart.max-request-size=500000KB
